# mailer
NODEMAILER_USER=juny3738@gmail.com
NODEMAILER_PASS=kjyzl0lg

#APP
APP_PORT=3001
APP_HOST=127.0.0.1

#DB
DB_TYPE=mysql
DB_HOST=158.180.82.177
DB_PORT=3306
DB_USER=gpt
DB_PASS=gpt
DB_DATABASE=gpt